<!DOCTYPE HTML>
<html>
<head>
    <title>Testing Dependency Visualizer</title>
    <style>
        .keyword{ color: #00008b;}
        .identifier { font-weight: normal;}
        .literal { color: red; }
        .string { color: red; }
        .number { color: #ff4500; }
        #codeHtmlContainer {
            padding-left: 10px;
            float: left;
        }
        #lineNumberContainer
        {
            border-right: 2px solid #6CE26C;
            padding: 0 4px 0 6px;
            text-align: right;
            float: left;
            width: 20px;
        }
        body
        {
            font-family: Consolas;
            font-size: 14px;
        }

        .clearer { clear: both;}
        .Selected
        {
            background-color: #c6ff61;
        }
        .hoverMenu
        {
            position:fixed;
            left: 50px;
            top: 50px;
            z-index: 100;

            border: 1px solid black;
            background: #b8ff3f;
            font-size: 80%;
            padding: 8px;
            width: 230px;
        }
        #button1
        {
            background: blue;
        }
        #button2
        {
            background: orange;
        }
        #button3
        {
            background: red;
        }
        #button4
        {
            background: yellow;
        }
        .buttons
        {
            width: 150px;
            height: 150px;
            background: #f5f5f5;
        }
        .hoverMenuButton
        {
            margin: 10px;
            background: #f5f5f5;
            width: 50px;
            height: 50px;
        }
    </style>
    <script src="initFb.js"></script>
    <script src="helpers/valueTypeHelper.js"></script>
    <script src="helpers/ASTHelper.js"></script>
    <script src="helpers/clickHandler.js"></script>
    <script src="helpers/escapeHtml.js"></script>
    <script src="helpers/codeFormatHandler.js"></script>
    <script src="helpers/miscHelper.js"></script>
    <script src="codeMarkupGenerator/testData.js"></script>
    <script src="codeMarkupGenerator/codeMarkupGenerator.js"></script>

    <script class="sourceCode00" type="text/codeSourceTemplate">
{
    ;
    while (true);
    while (true) z.doSomething();
    var result;
    result = x.doSomething();
    result += y.doSomethingElse();
}
    </script>

    <script class="sourceCode01" type="text/codeSourceTemplate">
if(!astHelper.isLiteral(expression))
{
    alert("Currently when generating html from expressions we only support literals!");
}

if (valueTypeHelper.isString(literal.value))
    html = this.getElementHtml("span", {class: "string"}, "\"" + literal.value + "\"");
else if (valueTypeHelper.isBoolean(literal.value) || valueTypeHelper.isNull(literal.value))
    html = this.getElementHtml("span", {class: "keyword"}, literal.value);
else if(valueTypeHelper.isInteger(literal.value))
    html = this.getElementHtml("span", {class: "number"}, literal.value);
else if(valueTypeHelper.isRegExp(literal.value))
    html =  this.getElementHtml("span", {class: "regExp"}, literal.value);
else
    html = this.getElementHtml("span", {class: "literal"}, literal.value);
    </script>


    <script class="sourceCode02" type="text/codeSourceTemplate">
function labelTest()
{
var a = new Array();
var i, j, s = "", s1 = "";

Outer:
for (i = 0; i < 5; i++)
{
    Inner:
    for (j = 0; j < 5; j++)
    {
        if (j == 2)
            continue Inner;
        else
            a[i,j] = j + 1;
    }

    if (a[i,j] == null)
    {
        break Outer;
    }
}

for (i = 0;i < 5; i++)
{
    s = ""
    for (j = 0; j < 5; j++)
    {
        s += a[i,j];
    }
    s1 += s + "\n";
}

return s1;
}
    </script>


    <script class="sourceCode03" type="text/codeSourceTemplate">
function foo()
{
    with(document.forms[0])
    {
        var x = elements[0].value;
        var y = elements[1].value;

        with(elements[2])
        {
            var z = options[selectedIndex].text
        }
    }
}
    </script>


    <script class="sourceCode04" type="text/codeSourceTemplate">
var d=new Date();
var theDay=d.getDay();
switch (theDay)
{
    case 5:
        document.write("Finally Friday");
        break;
    case 6:
        document.write("Super Saturday");
        break;
    case 0:
        document.write("Sleepy Sunday");
        break;
    default:
        document.write("I'm looking forward to this weekend!");
}
    </script>


    <script class="sourceCode05" type="text/codeSourceTemplate">
var txt="";
var x=prompt("Enter a number between 5 and 10:","");
try
{
    if(x>10)
    {
        throw "Err1";
    }
    else if(x<5)
    {
        throw "Err2";
    }
    else if(isNaN(x))
    {
        throw "Err3";
    }
}
catch(err)
{
    if(err=="Err1")
    {
        document.write("Error! The value is too high.");
    }
    if(err=="Err2")
    {
        document.write("Error! The value is too low.");
    }
    if(err=="Err3")
    {
        document.write("Error! The value is not a number.");
    }
}
    </script>


    <script class="sourceCode06" type="text/codeSourceTemplate">
var i=0;
while (i<=5)
{
    document.write("The number is " + i);
    document.write("<br />");
    i++;
}

var i=0;
do
{
    document.write("The number is " + i);
    document.write("<br />");
    i++;
}
while (i<=5);

do
    something();
while (x != null)

var i=0;
for (i=0;i<=5;i++)
{
    document.write("The number is " + i);
    document.write("<br />");
}

for(x = 0; x != null; x.Next())
    test(x.info());

var person={fname:"John",lname:"Doe",age:25};

var x;
for (x in person)
    document.write(person[x] + " ");
    </script>


    <script class="sourceCode07" type="text/codeSourceTemplate">
function displaymessage()
{
    var x, y = "test";
}
    </script>

    <script class="sourceCode08" type="text/codeSourceTemplate">
function Field(val)
{
    this.value = val;
}

Field.prototype =
{
    get value(){
        return this._value;
    },
    set value(val){
        this._value = val;
    }
};

var emptyObject = {};

personObj=new Object();
personObj.firstname="John";
personObj.lastname="Doe";
personObj.age=50;
personObj.eyecolor="blue";

personObj={firstname:"John",lastname:"Doe",age:50,eyecolor:"blue"};

personObj.eat=eat;

function person(firstname,lastname,age,eyecolor)
{
this.firstname=firstname;
this.lastname=lastname;
this.age=age;
this.eyecolor=eyecolor;
}

var myFather=new person("John","Doe",50,"blue");
var myMother=new person("Sally","Rally",48,"green");

    </script>

    <script class="sourceCode09" type="text/codeSourceTemplate">
x.doSomething();

if( x != 0)
y.doSomethingMore(x, 12, "test");
else if ( x && false)
y.doSomethingElse();
else
y.doNothing();

test = x == y ? true : false;

x++, y--;
++x, --y;

if ( --x || y++ ? y++ - ++y : x-- + --x)
callFoo();
    </script>


    <script class="sourceCode10" type="text/codeSourceTemplate">
var myCars=new Array(); // regular array (add an optional integer
myCars[0]="Saab";       // argument to control array's size)
myCars[1]="Volvo";
myCars[2]="BMW";

var myCars=new Array("Saab","Volvo","BMW"); // condensed array

var myCars=["Saab","Volvo","BMW"]; // literal array
var noCars = [];	// empty array

myCars[0]="Opel";
document.write(myCars[0]);
    </script>

    <script class="sourceCode11" type="text/codeSourceTemplate">
var x =
{
    generateSomething: function(param1)
    {
        return transform(param1);
    }
}
    </script>

    <script class="sourceCode12" type="text/codeSourceTemplate">
Field.prototype =
{
    get value()
    {
      return this._value;
    },
    set value(val)
    {
        this._value = val;
    }
}

var test =
{
    testFoo: function(x)
    {
     return x%2;
    }
}

function testMe(param1)
{
    return "test: " + param1;
}
    </script>

<script class="sourceCode13" type="text/codeSourceTemplate">
    if (x == a)
    {
        alert("=");
    }
    else if(x > a)
    {
        alert(">");
    }
    else
    {
        alert("<");
    }

    if(x == a)
    {
        var b = !x;
        if(b < a)
        {
            alert("foo");
        }
    }

</script>
</head>
<body>
<div id="codeHtmlContainer"></div>
<script>
    var sourceCodeScripts = document.querySelectorAll("script[class^=sourceCode]");

    var hasInnerText = (document.getElementsByTagName("body")[0].innerText != undefined) ? true : false;

    var html = "";
    for(var i = 0; i < sourceCodeScripts.length; i++)
    {
        var scriptElement = sourceCodeScripts[i];

        // Firefox doesn't support innerText
        var plainText = "";
        if(!hasInnerText)
            plainText = scriptElement.textContent;
        else
            plainText = scriptElement.innerText;


        html += "<div style='float:left'><textarea rows='10' cols='60'>" + plainText  + "</textarea></div>";
        html += "<div style='float:left'>" + FBL.Firecrow.CodeMarkupGenerator.generateHtml(testData[i]) + "</div>";
        html += "<div class='clearer'>**********************************************************************************</div>";
    }

    document.getElementById("codeHtmlContainer").innerHTML = html;
</script>
</body>
</html>