<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!--         SCRIPTS     -->
    <!--
          firebug won't work w/ this included
          <script src="chrome://codedependencyvisualizer/content/initFb.js" type="application/x-javascript"/>
    -->

    <script src="chrome://codedependencyvisualizer/content/helpers/clickHandler.js" type="application/x-javascript"/>
    <script src="chrome://codedependencyvisualizer/content/helpers/dependencies.js" type="application/x-javascript"/>
    <script src="chrome://codedependencyvisualizer/content/helpers/codeFormatHandler.js" type="application/x-javascript"/>
    <script src="chrome://codedependencyvisualizer/content/helpers/xulHelper.js" type="application/x-javascript"/>
    <script src="chrome://codedependencyvisualizer/content/helpers/miscHelper.js" type="application/x-javascript"/>

    <script src="chrome://codedependencyvisualizer/content/codeMarkupGenerator/testData.js" type="application/x-javascript"/>
    <script src="chrome://codedependencyvisualizer/content/codeMarkupGenerator/codeMarkupGenerator.js" type="application/x-javascript"/>

    <script src="chrome://codedependencyvisualizer/content/htmlRepresentation/dependencies.js" type="application/x-javascript"/>
    <script src="chrome://codedependencyvisualizer/content/htmlRepresentation/inputManager.js" type="application/x-javascript"/>

    <script src="chrome://codedependencyvisualizer/content/htmlRepresentation/htmlRepresentation.js" type="application/x-javascript"/>

    <script src="chrome://codedependencyvisualizer/content/codeDependencyVisualizer.js" type="application/x-javascript"/>


    <!--        COMMANDS       -->
    <commandset id="mainCommandSet">
        <command id="cmd_cdvGetPageCode"
                 oncommand="Firebug.CodeDependencyModule.onGetPageCodeButton()" />

        <command id="cmd_cdvHtmlButton"
                 oncommand="Firebug.CodeDependencyModule.onHtmlButton()" />

        <command id="cmd_cdvJavascriptButton"
                 oncommand="Firebug.CodeDependencyModule.onJavascriptButton()" />

        <command id="cmd_cdvCssButton"
                 oncommand="Firebug.CodeDependencyModule.onCssButton()" />

        <command id="cmd_cdvClearButton"
                 oncommand="Firebug.CodeDependencyModule.onClearButton()" />
    </commandset>

    <!--        BUTTONS         -->
    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">

            <hbox id="fbCodeDependencyVisualizerButtons" collapsed="true">
                <toolbarbutton id="cdvGetPageCode" label="Get page code"
                 class="toolbar-text-button" tooltiptext="Click to show page code!" command="cmd_cdvGetPageCode" />
            </hbox>

            <hbox id="fbCodeDependencyVisualizerDynamicButtons" collapsed="true">

                <!-- Used for adding dynamic UI elements-->

            </hbox>

        </hbox>

    </toolbar>


</overlay>