<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!--         SCRIPTS     -->
    <!--
          firebug won't work w/ this included
          <script src="chrome://codedependencyvisualizer/content/initFb.js" type="application/x-javascript"/>
    -->

    <script src="chrome://codedependencyvisualizer/content/helpers/valueTypeHelper.js" type="application/x-javascript"/>
    <script src="chrome://codedependencyvisualizer/content/helpers/ASTHelper.js" type="application/x-javascript"/>

    <script src="chrome://codedependencyvisualizer/content/helpers/clickHandler.js" type="application/x-javascript"/>
    <script src="chrome://codedependencyvisualizer/content/helpers/dependencies.js" type="application/x-javascript"/>
    <script src="chrome://codedependencyvisualizer/content/helpers/codeFormatHandler.js" type="application/x-javascript"/>
    <script src="chrome://codedependencyvisualizer/content/helpers/miscHelper.js" type="application/x-javascript"/>

    <script src="chrome://codedependencyvisualizer/content/codeMarkupGenerator/testData.js" type="application/x-javascript"/>
    <script src="chrome://codedependencyvisualizer/content/codeMarkupGenerator/codeMarkupGenerator.js" type="application/x-javascript"/>

    <script src="chrome://codedependencyvisualizer/content/htmlRepresentation/dependencies.js" type="application/x-javascript"/>
    <script src="chrome://codedependencyvisualizer/content/htmlRepresentation/inputManager.js" type="application/x-javascript"/>

    <script src="chrome://codedependencyvisualizer/content/htmlRepresentation/htmlRepresentation.js" type="application/x-javascript"/>

    <script src="chrome://codedependencyvisualizer/content/codeDependencyVisualizer.js" type="application/x-javascript"/>


    <!--        COMMANDS       -->
    <commandset id="mainCommandSet">
        <command id="cmd_cdvHtmlButton"
                 oncommand="Firebug.CodeDependencyModule.onHtmlButton()" />

        <command id="cmd_cdvJavascriptButton"
                 oncommand="Firebug.CodeDependencyModule.onJavascriptButton()" />

        <command id="cmd_cdvCssButton"
                 oncommand="Firebug.CodeDependencyModule.onCssButton()" />

        <command id="cmd_cdvClearButton"
                 oncommand="Firebug.CodeDependencyModule.onClearButton()" />
    </commandset>

    <!--        BUTTONS         -->
    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
            <hbox id="fbFirebugExtensionButtons" collapsed="true">

                <toolbarbutton id="cdvHtmlButton"
                               label="HTML" class="toolbar-text-button"
                               tooltiptext="Click for HTML display." command="cmd_cdvHtmlButton" />

                <toolbarbutton id="cdvJavascriptButton"
                               label="Javascript" class="toolbar-text-button"
                               tooltiptext="Click for Javacript display." command="cmd_cdvJavascriptButton" />

                <toolbarbutton id="cdvCssButton"
                               label="CSS" class="toolbar-text-button"
                               tooltiptext="Click for CSS display." command="cmd_cdvCssButton" />

                 <toolbarbutton id="cdvClearButton"
                          label="Clear" class="toolbar-text-button"
                          tooltiptext="Click to clear the panel" command="cmd_cdvClearButton" />

                <toolbarbutton id="cdvJavascriptMenu" label="Javascript" type="menu">
                    <menupopup id="cdvjavascriptMenuPopup">
                        <menuitem label="option 1" value="1"/>
                        <menuitem label="option 2" value="2"/>
                        <menuitem label="option 3" value="3"/>
                        <menuitem label="option 4" value="4"/>
                    </menupopup>
                </toolbarbutton>

                <toolbarbutton id="cdvCSSMenu" label="CSS" type="menu">
                    <menupopup id="cdvcssMenuPopup">
                        <menuitem label="option 1" value="1"/>
                        <menuitem label="option 2" value="2"/>
                        <menuitem label="option 3" value="3"/>
                        <menuitem label="option 4" value="4"/>
                    </menupopup>
                </toolbarbutton>
            </hbox>

        </hbox>

    </toolbar>


</overlay>